<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset = "UTF-8">
		<title>Harry Wu</title>
		<link rel = "stylesheet" type = "text/css" href = "anime.css">
	</head>
	<body>
		<div class = "logo">
			<img src = "images/logo.png" alt = "Harry's selfie">
			<p>A selfie of me</p>
		</div>
		<p id = "name">Harry Wu</p>
		<p id = "class-name">IOS207</p>
		<div class = "navigate">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="intro.html">Intro of Harry</a></li>
				<li><a href="friend.html">Friends</a></li>
				<li><a href="game.html">Games</a></li>
				<li><a id = "active" href="anime.html">Animes</a></li>
				<li><a href="refrence.html">References</a></li>
			</ul>
		</div>
		<div class = "anime-intro">
			<h1>Anime</h1>
			<p>
			<span class = "bold-word">Anime</span> is a style of animation originating in Japan that is characterized by stark 
			colorful graphics depicting vibrant characters in action-filled plots often with fantastic or futuristic themes.<br>

			Either the long and passionate Dragon Ball, One Piece, Naruto, Pokemon...(first picture) or the masterpiece like 
			My Neighbor Totoro, Spirited Away...(second picture) by Hayao Miyazaki are all regarded as Animes.
			</p>
			<br><hr><br>
			<h1>Some of my favorites</h1>
			<br>
			<h2>[Sword Art Online]</h2>
			<p>
				This is a story about how Kirito, a solo player who got the chance to play much more time than others, 
				led hundreds of people to escape from a huge game called Sword Art Online which trapped them.<br>
				<span class = "bold-word">Some thoughts:</span> I liked the romantic relatied part of Kirito and Asuna the most:D
			</p>
			<br>
			<h2>[Tsuredure Children]</h2>
			<p>
				Tsuredure Children tells various romantic stories about how it is hard to say “I love you”, between 
				young students attending the same high school, in omnibus format. The characters in each story are 
				connected to each other through their various friendships.<br>
				(the second picture on the right is all of the Couples :D)--><br>
				<span class = "bold-word">Some thoughts:</span> The emotions between two loving people relly makes me feel great!
			</p>
			<br>
			<h2>[Overlord]</h2>
			<p>
				The main character, Ainz, was transported to the game that he always plays and became the top tier character 
				that he made which has lots of strong subordinates. Overlord is an anime about how Ainz and his subordinates
				rule the world one step at a time.(though they are all stronger than the strongest exist in the word)<br>
				<span class = "bold-word">Some thoughts:</span> Though the animation and sound affect seems poor, but the great polt can cover this disadvantage.
			</p>
			<br><hr><br>
			<h2>My favor</h2>
			<p>
				I like anime that are romantic related or some fighting related(it would be excellent if it has both elements). <br>
				And I don’t have much requirement for the sound effect or drawing, the plot is more important for me.<br>
				At last, I don’t like the anime that are compared to the ones I like, well, I think this is all because of juellis :D<br>
			</p>
			<br><hr><br>
			<h1>Some of My Drawing</h1>
			<p>I like Anime so much so I even started to draw anime characters!</p>
			<p>Here's some work!</p>
		</div>
		
		<img id = "draw1" src = "images/drawing1.jpg" alt = "Harry's drawing 1">
		<img id = "draw2" src = "images/drawing2.jpg" alt = "Harry's drawing 2">
		<img id = "draw3" src = "images/drawing3.jpg" alt = "Harry's drawing 3">
		<img id = "draw4" src = "images/drawing4.jpg" alt = "Harry's drawing 4">
		
		<img class = "side-info" id = "classic0" src = "images/classic-anime.jpeg" alt = "picture1 of classic animes">
		<img class = "side-info" id = "classic1" src = "images/classic-anime2.jpg" alt = "picture2 of classic animes">
		<img class = "side-info" id = "sao" src = "images/sao.jpg" alt = "picture of Sword Art Online">
		<img class = "side-info" id = "tchildren" src = "images/tchildren.jpg" alt = "picture of Tsuredure Children">
		<img class = "side-info" id = "overlord" src = "images/overlord.jpg" alt = "picture of Overlord">
		
		<div class = "valid">
			<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fharrywu-06.github.io%2Fhome%2Fanime.html" target = "_blank"><img id = "html" src="images/html-valid.png" alt="Valid XHTML!" /></a>
			<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fharrywu-06.github.io%2Fhome%2Fanime.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en" target = "_blank"><img id = "css" src="images/css-valid.gif" alt="Valid CSS!" /></a>
		</div>
	</body>
</html>